# futclub_web

./: README.md  capacitor.config.json  fix-capacitor-java.cjs  index.html  package-lock.json  package.json  quasar.config.js
android/app/: build.gradle
android/app/src/main/java/com/futpagglo/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: ErrorNotFound-CsrkZE0D.js  index-kFVYB5us.css  index-r_DeqiLU.js
src-capacitor/: capacitor.config.json  package-lock.json  package.json
src-capacitor/android/: gradle.properties  keystore.properties
src-capacitor/android/app/: build.gradle  futpagglo-release-key.jks  post.build.gradle
src-capacitor/android/app/src/main/java/com/cassiano/futapp/: MainActivity.java
src-capacitor/android/app/src/main/java/com/cassiano/futclubapp/: MainActivity.java
src-capacitor/android/app/src/main/res/values/: strings.xml  values.xml
src/layouts/: MainLayout.vue
src/pages/: AdicionarJogadorPage.vue  ErrorNotFound.vue  GerenciarTimesPage.vue  IndexPage.vue  ListaFutPage.vue  RegrasJogoPage.vue  SortearPage.vue
src/router/: index.js  routes.js
